{
  "name": "typescript-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "webpack": "webpack --progress --colors --watch --config webpack.config.js",
    "webpack-prod": "webpack --progress --colors --watch --config webpack.prod.config.js",
    "webpack-es6": "webpack --progress --colors --watch --config webpack.es6.config.js",
    "webpack-es6-prod": "webpack --progress --colors --watch --config webpack.es6.prod.config.js",
    "serve": "http-server -a 0.0.0.0 -p 9000",
    "start": "npm run dev-server-es6-prod",
    "dev-server-es6-prod": "npm run webpack-es6-prod & npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audifaxdev/typescript-webpack-starter.git"
  },
  "keywords": [
    "typescript",
    "webpack"
  ],
  "author": {
    "name": "AudifaxDev",
    "email": "audifaxdev@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/lodash": "^4.14.43",
    "@types/react": "^15.0.09",
    "@types/react-dom": "^0.14.23",
    "@types/react-router": "^3.0.3",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-preset-latest": "6.16.0",
    "babili": "0.0.10",
    "babili-webpack-plugin": "0.0.10",
    "http-server": "0.9.0",
    "ts-loader": "1.2.2",
    "typescript": "^2.0.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "write-file-webpack-plugin": "^3.4.2"
  }
}
